Test-Command: /usr/share/cargo/bin/cargo-auto-test tiff 0.7.3 --all-targets --all-features
Features: test-name=rust-tiff:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tiff 0.7.3 --all-targets 
Features: test-name=librust-tiff-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tiff 0.7.3 --all-targets --no-default-features
Features: test-name=librust-tiff-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
